{
   "typescript.tsdk": "node_modules\\typescript\\lib",    
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "source.removeUnusedImports": true
    }
}